{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "reviewers": ["thehedgefrog"],
  "assignees": ["thehedgefrog"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["actions","renovate"],
      "matchUpdateTypes": ["minor","patch"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchPackageNames": ["mkdocs-material"],
      "addLabels": ["mkdocs", "renovate"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "ignoreTests": true
    }
  ],
  "platformAutomerge": true
}